{
  "name": "scorios",
  "version": "1.0.0",
  "description": "An ios app with Node and Mongo backend to congregate movie scores and soundtracks.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bupenieks/Scorios.git"
  },
  "author": "Ben Upenieks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bupenieks/Scorios/issues"
  },
  "homepage": "https://github.com/Bupenieks/Scorios#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "mongod": "^2.0.0",
    "request": "^2.81.0",
    "url": "^0.11.0"
  }
}
